{
  "ConnectionStrings": {
    "SystemHRConnection": "Server=ADMIN\\MSSQLSERVER1;Database=SystemHR;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "Secret": "bardzo_dlugi_tajny_klucz_512_bitowy_tutaj_sa_dodatkowe_znaki_jeszcze_tak_dalej"
  }
}
